{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-fhirjs": {
      "root": "projects/ng-fhirjs",
      "sourceRoot": "projects/ng-fhirjs/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng-fhirjs/tsconfig.lib.json",
            "project": "projects/ng-fhirjs/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-fhirjs/src/test.ts",
            "tsConfig": "projects/ng-fhirjs/tsconfig.spec.json",
            "karmaConfig": "projects/ng-fhirjs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-fhirjs/tsconfig.lib.json",
              "projects/ng-fhirjs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "ng-fhirjs"
}
